\contentsline {chapter}{\numberline {1}Controller-Implementierung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model \& Modeltraining}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Security Scanning \& Linting}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Security Scanning mit Bandit}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Codequalität mit Pylint}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Docker \& Deployment}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Containerisierung}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automatisiertes Deployment}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dependency-Management}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit}{9}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
