\contentsline {chapter}{\numberline {1}Einführung und Projektübersicht}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Zielsetzung}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Systemarchitektur}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologiestack}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation und Konfiguration}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemvoraussetzungen}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installationsanleitung}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation mittels Docker}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Manuelle Installation (ohne Docker)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Konfiguration und Anpassung}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modellkonfiguration}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Umgebungsvariablen}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Benutzerhandbuch}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benutzeroberfläche}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hauptfunktionen}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Grundlegende Bedienung}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einzelbildanalyse}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Live-Kameraerkennung}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Robotersteuerung}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Erweiterte Funktionen}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Anpassung der Erkennungsparameter}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interpretation der Erkennungsergebnisse}{10}{subsection.3.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
