\contentsline {chapter}{\numberline {1}Einführung und Projektübersicht}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Zielsetzung}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Systemarchitektur}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologiestack}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation und Konfiguration}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemvoraussetzungen}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installationsanleitung}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation mittels Docker}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Manuelle Installation für Windows (ohne Docker)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Konfiguration und Anpassung}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modellkonfiguration}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Umgebungsvariablen}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Milestones \& User Stories}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Milestones}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Scope Changes \& Blocking Issues}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scope Changes}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Blocking Issues}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Modelltraining und -anpassung}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorbereitung des Trainingsdatensatzes}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Datenannotation}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Datenaugmentierung}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Durchführung des Trainings}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training starten}{11}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Modellbewertung und -optimierung}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bewertungsmetriken}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Feinabstimmung des Modells}{12}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Fehlerbehandlung und Logging}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Test, Validierung \& Perfromance-Optimierung}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit-, Integration- und Systemtests}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unit-Tests}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Integrations-Tests}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Systemtest}{14}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Line Coverage}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linting}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Wartung und Weiterentwicklung}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bekannte Einschränkungen}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Erweiterungsmöglichkeiten}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Wartungsrichtlinien}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Projektergebnisse}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Zukünftige Forschungsrichtungen}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abschließende Bewertung}{18}{section.8.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
