\contentsline {chapter}{\numberline {1}Implementierung des Controllers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zentrale Aufgaben des Controllers}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lose Kopplung durch Callback-Funktionen}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modell, Dataset und Training}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}YOLO Modellarchitektur}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datasetbeschreibung}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vorverarbeitungsschritte}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bildaugmentierung}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Security und Linting}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statische Codeanalyse}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python Linting}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dockerfile Linting}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependency Management}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Deployment}{6}{section.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
